{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/favicon2.ico' %}" type="image/icon">
    <title>{% block title %}{% endblock title %}</title>

    <!-- Bootstrap5 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <!-- Font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/media.css' %}">

    <style>
        @media (max-width: 425px) {
            .subscription-card form {
                display: none !important;
            }

            .subscription-card h3 {
                display: none !important;
            }
        }

        .subscription-card h3 {
            color: black;
        }

        .about-me-card h3 {
            color: black;
            border-bottom: 2px solid black;
        }

        @media (max-width: 1200px) {
            .navbar_links {
                display: none !important;
            }

            .toggler-btn {
                display: block;
            }

            .menu-has-children:hover > .submenu {
                display: block;
            }
        }

        @media (min-width: 1200px) {
            .phone-navbar-main {
                display: none !important;
            }
        }

        .menu-has-children {
            list-style: none;
        }

        .submenu {
            padding: 20px;
            position: absolute;
            display: none;
            background: #bdbdbd;
            z-index: 5000;
            line-height: 32px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .menu-has-children:hover > .submenu {
            display: block;
        }

        .nav_item {
            color: #fff !important;
            margin-top: 10px !important;
        }

        .nav_links li ul li a, .submenu li a {
            color: #fff !important;
            padding-top: 10px !important;
        }

        .nav_links li ul li a:hover, .submenu li a:hover {
        {#background: rgba(28, 28, 27, 0.24);#} color: black;
        }

        .mini-underline {
            width: 40px;
            height: 2px;
            background: black;
        }

        .knowledge-heading {
        {#border-top: 5px solid rgb(243, 243, 243);#} border-top: none !important;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: none !important;
        }

        .card-img img {
            width: 280px;
            height: 267px;
            object-fit: cover;
        }

        dl, ol, ul {
            margin-top: 0;
            margin-bottom: 1rem;
            list-style-type: none;
        }
    </style>
</head>
<body>

<!-- ============ First Banner =========== -->
{% include 'Tea_App/messages.html' %}
<section class="first-banner">
    <div class="container-fluid px-5 py-2 first-banner-body">
        <div class="row">
            <div class="col-sm-12 d-flex justify-content-between">
                <div class="links">
                    {% for item in header_footer %}
                    <a href="{{ item.facebook_link }}" target="_blank" id="facebook"><i class="fab fa-facebook"></i></a>
                    <a href="{{ item.twitter_link }}" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="{{ item.youtube_link }}" target="_blank" id="youtube"><i class="fab fa-youtube"></i></a>
                    {% endfor %}
                </div>

                <div class="search d-flex flex-row">
                    <form method="POST" class="form-inline d-flex flex-row" action="{% url 'Tea_App:search' %}">
                        {% csrf_token %}
                        <input class="form-control mr-sm-2 search_field" type="search" placeholder="Search"
                               aria-label="Search"
                               name="search" id="search">
                        {#                        <button class="btn btn-outline-success my-2 my-sm-0 search_btn" type="submit">Search</button>#}
                        <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                    </form>

                </div>

            </div>
        </div>
    </div>
</section>
<!-- ============ First Banner =========== -->

<section class="main-body container px-5 py-5">
    <!-- ============ Logo ============== -->
    <div class="row">
        <div class="col-sm-12 d-flex justify-content-center header-logo">
            <a href="#"><img src="{% static 'img/logo.png' %}" class="img-fluid"></a>
        </div>
    </div>
    <!-- ============ Logo ============== -->

    <!-- ============ Navbar ========== -->
    <div class="d-flex justify-content-center">
        <div class="row nav-borders d-flex align-items-center mt-3 justify-content-center w-100" id="sticky">
            <div class="col-sm-12 navbar d-flex justify-content-center">
                <div class="navbar-body">
                    <nav>
                        <div class="navbar_links nav_links d-flex flex-row align-items-center" id="navbar_links_id">
                            <a href="{% url 'Tea_App:home' %}">Home</a>
                            <a href="{% url 'Tea_App:help' %}">Tea Help</a>

                            <li class="menu-has-children"><a href="#">Types of Tea &nbsp;<i
                                    class="fas fa-sort-down"></i></a>
                                <ul class="submenu">
                                    <li><a href="{% url 'Tea_App:black_tea' %}" id="nav_item">Black Tea</a></li>
                                    <li><a href="{% url 'Tea_App:green_tea' %}" id="nav_item">Green Tea</a></li>
                                    <li><a href="{% url 'Tea_App:white_tea' %}" id="nav_item">White Tea</a></li>
                                    <li><a href="{% url 'Tea_App:matcha_tea' %}" id="nav_item">Matcha Tea</a></li>
                                    <li><a href="{% url 'Tea_App:oolong_tea' %}" id="nav_item">Oolong Tea</a></li>
                                    <li><a href="{% url 'Tea_App:fermented_tea' %}" id="nav_item">Fermented Tea</a></li>
                                    <li><a href="{% url 'Tea_App:herbal_tea' %}" id="nav_item">Herbal Tea</a></li>
                                </ul>
                            </li>
                            <a href="{% url 'Tea_App:blog' %}">Blog</a>
                            <a href="{% url 'Tea_App:about' %}">About Us</a>
                        </div>
                        {#                        <div class="nav_links d-flex flex-row">#}
                        {#                            <a href="{% url 'Tea_App:home' %}">HOME</a>#}
                        {#                            <a href="{% url 'Tea_App:help' %}">TEA HELP</a>#}
                        {#                            <a href="{% url 'Tea_App:types' %}">TYPES OF TEA</a>#}
                        {#                            <li class="menu-has-children"><a href="#">SYLLABUS & CURRICULUM &nbsp;<i class="fas fa-sort-down"></i></a>#}
                        {#                                <ul class="submenu">#}
                        {#                                    <li><a href="#">B.S.S.</a></li>#}
                        {#                                    <li><a href="#">M.S.S.</a></li>#}
                        {#                                    <li><a href="#">M.Phil & PhD</a></li>#}
                        {#                                </ul>#}
                        {#                            <a href="{% url 'Tea_App:blog' %}">BLOG</a>#}
                        {#                            <a href="{% url 'Tea_App:about' %}">ABOUT US</a>#}
                        {#                        </div>#}
                    </nav>
                </div>
                <div class="toggler" id="toggler_id">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- ============ Navbar ========== -->

    <!-- ========= Phone navbar ========== -->
    <div class="d-flex justify-content-center">
        <div class="phone-navbar d-flex flex-column justify-content-center show" id="phoneNav">
            <a class="d-flex flex-row justify-content-center" href="{% url 'Tea_App:home' %}">HOME</a>
            <a class="d-flex flex-row justify-content-center" href="{% url 'Tea_App:help' %}">TEA HELP</a>
            <ul>
                <li class="menu-has-children my-5">
                    <a href="#">Types of Tea &nbsp;<i class="fas fa-sort-down"></i></a>
                    <ul class="submenu">
                        <li><a href="{% url 'Tea_App:black_tea' %}" id="nav_item">Black Tea</a></li>
                        <li><a href="{% url 'Tea_App:green_tea' %}" id="nav_item">Green Tea</a></li>
                        <li><a href="{% url 'Tea_App:white_tea' %}" id="nav_item">White Tea</a></li>
                        <li><a href="{% url 'Tea_App:matcha_tea' %}" id="nav_item">Matcha Tea</a></li>
                        <li><a href="{% url 'Tea_App:oolong_tea' %}" id="nav_item">Oolong Tea</a></li>
                        <li><a href="{% url 'Tea_App:fermented_tea' %}" id="nav_item">Fermented Tea</a></li>
                        <li><a href="{% url 'Tea_App:herbal_tea' %}" id="nav_item">Herbal Tea</a></li>
                    </ul>
                </li>
            </ul>
            <a class="d-flex flex-row justify-content-center" href="{% url 'Tea_App:blog' %}">BLOG</a>
            <a class="d-flex flex-row justify-content-center" href="{% url 'Tea_App:about' %}">ABOUT US</a>
        </div>
    </div>
    <!-- ========= Phone navbar ========== -->



    {% block content %} {% endblock content %}

    <!-- =========== Footer Section =========== -->
    <footer class="container-fluid justify-content-center">
        <div class="row footer-body d-flex flex-row align-items-center d-flex">
            <div class="col-sm-4 disclaimer-section text-center d-flex flex-column justify-content-center align-items-center mt-5">
                <h3>Disclaimer</h3>
                <p class="mt-2">
                    {% for item in header_footer %}
                    {{ item.disclaimer_text | safe }}

                </p>
            </div>
            <div class="col-sm-4 text-center middle-section d-flex flex-column align-items-center mt-5 footer-logo">
                <img src="{% static 'img/logo.png' %}" class="img-fluid">
                {% comment %} <img src="{{site_utils.site_logo.url}}" class="img-fluid"> {% endcomment %}
                <p class="mt-3">
                    {{ item.footer_under_logo_text | safe }}
                </p>

                <div class="d-flex flex-row justify-content-center align-items-center footer-social-links">
                    <a href="{{ item.facebook_link }}" target="_blank" id="footer-facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="{{ item.twitter_link }}" target="_blank" id="footer-twitter"><i class="fab fa-twitter"></i></a>
                    <a href="{{ item.linkedin_link }}" target="_blank" id="footer-linkedin"><i class="fab fa-linkedin"></i></a>
                    <a href="{{ item.dribble_link }}" target="_blank" id="footer-dribble"><i class="fab fa-dribbble"></i></a>
                    <a href="{{ item.instagram_link }}" target="_blank" id="footer-instagram"><i class="fab fa-instagram"></i></a>
                    {% endfor %}
                </div>

                <div class="text-center my-5">
                    &copy; All Rights Reserved by <a href="https://www.facebook.com/groups/teamahoban">TeamAhoban</a>
                    <br>
                    <span>Developed by <a href="https://www.facebook.com/Zahedhasan.Ayat">Zahed Hasan</a> and <a
                            href="https://www.facebook.com/profile.php?id=100010255426861">Mahian Mahin</a></span>
                </div>
            </div>
            <div class="col-sm-4 disclaimer-section text-center d-flex flex-column justify-content-center align-items-center mt-5">
                <h3>Quick Links</h3>
                <a href="{% url 'Tea_App:home' %}">Home</a>
                <a href="{% url 'Tea_App:help' %}">Tea Helps</a>
                <a href="{% url 'Tea_App:types' %}">Types of Tea</a>
                <a href="{% url 'Tea_App:blog' %}">Blogs</a>
            </div>
        </div>

    </footer>


    <script src="{% static 'js/script.js' %}"></script>
    <!-- <script src="./js/popper.js"></script> -->
    <!-- <script src="./js/bootstrap.js"></script> -->
    <!-- <script src="./js/jquery.js"></script> -->
    <script src="{% static 'js/all.min.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
</body>
</html>